{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2020",
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES2020",
      "DOM.Iterable",
      "ScriptHost",
      "ES2020"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
